{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-bash.mjs\"",
            "timeout": 15,
            "statusMessage": "Revisando el comando\u2026"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-write.mjs\"",
            "timeout": 15,
            "statusMessage": "Comprobando si el archivo est\u00e1 congelado\u2026"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/format-touched.mjs\"",
            "timeout": 30,
            "statusMessage": "Formateando\u2026"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/require-verify.mjs\"",
            "timeout": 30,
            "statusMessage": "Comprobando que el c\u00f3digo est\u00e1 verificado\u2026"
          }
        ]
      }
    ]
  }
}
